table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid black;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
    border: 1px solid black;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  th {
    background-color: #333;
    color: white;
  }
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px;
    padding-bottom: 10px;
    content: "Invia";
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }

  input[type="text"]{
    width: 50%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
  }

  button {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px;
    padding-bottom: 10px;
  }
  
  button:hover {
    background-color: #45a049;
  }
  body {
    font-family: Arial, sans-serif;
    background-color: #fcfcfc;
    }
    img {
        width: 300px;
        height: 200px;
      }