			table {
				border-collapse: collapse;
				width: 100%;
			}
			
			th, td {
				text-align: left;
				padding: 8px;
			}
			
			tr:nth-child(even) {
				background-color: #f2f2f2;
			}
			
			th {
				background-color: #333;
				color: white;
			}
			body {
				font-family: Arial, sans-serif;
				background-color: #fcfcfc;
			  }
			  input[type=submit] {
				background-color: #4CAF50;
				color: white;
				padding: 8px 16px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				padding-right: 10px;
				padding-bottom:10px;
				margin-bottom: 10px;
				margin-right: 10px;
  
			  }
			  
			  input[type=submit]:hover {
				background-color: #45a049;
			  }
			  fieldset {
				display: inline-block;
  				border: 1px solid  #070707;
				padding: 10px;
				margin-bottom: 10px;
				padding-bottom: 10px;
				background-color:  #f2f2f2;

			  }
			  select {
				width: 200px;
				margin-bottom: 10px;
			  }
			  input[value="Logout"] {
				position: right;
				display: flex;
				align-items: end;
				float: none;
				margin-left: auto;
				margin-right: 0;
			  }
			  
			  #back{
				position: right;
				display: flex;
				align-items: end;
				float: none;
				margin-left: auto;
				margin-right: 0;
			  }
			  img {
				width: 300px;
				height: 200px;
			  }