.canvas#myChart {
    width: 100px;
    height: 100px;
}
/* Table */
table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  th {
    background-color: #333;
    color: white;
  }
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  body {
    font-family: Arial, sans-serif;
    background-color: #fcfcfc;
    }